# Font Config
font_family Droid Sans Mono
font_size 12.0
#Cursor config
cursor_blink_interval -2
cursor_stop_blinking_after 10
cursor_shape block
shell_integration no-cursor
#Settings
selection_foreground none
selection_background none
single_window_padding_width 5
enable_audio_bell no
scrollback_lines 5000
copy_on_select yes
linux_display_server wayland
sync_to_monitor yes
allow_remote_control yes
shell fish
editor micro
confirm_os_window_close 0
#Opacity
background_opacity 0.93
#Custom key bindings
map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
map ctrl+f show_scrollback
map ctrl+t new_tab
#map ctrl+q close_tab
map ctrl+n next_tab
map ctrl+b previous_tab
