monitor.bluez.properties = {
    bluez5.enable-hw-volume = "false"
    bluez5.msbc-support = "true"
    bluez5.latency-offset-mode = "true"
    bluez5.configure-6dB = "true"
}

monitor.bluez.rules = [
    {
        matches = [
            {
                ## This matches all bluetooth devices.
                device.name = "~bluez_card.*"
            }
        ]
        actions = {
            update-props = {
                bluez5.auto-connect = [ a2dp_sink ]
            }
        }
    }
]
