monitor.bluez.properties = {
bluez5.enable-hw-volume = "false"
}
monitor.bluez.rules = [
{
bluez5.auto-connect = [ a2dp_sink ]
matches = [
{
## This matches all bluetooth devices.
        device.name = "~bluez_card.*"
}
]
 actions = {
      update-props = {
        bluez5.auto-connect = [ a2dp_sink ]
}
}
}
]
