monitor.bluez.properties = {
    bluez5.enable-hw-volume = "false"
    bluez5.msbc-support = "true"
    bluez5.headset-roles = "[ hfp_ag ]"
    bluez5.latency-offset-mode = "true"
    bluez5.configure-6dB = "true"
    bluez5.a2dp-codecs = "[ aptx ]"
    bluez5.enable-aptx-ll = "true"
    bluez5.auto-connect = "[ hfp_ag ]"
}

monitor.bluez.rules = [
    {
        matches = [
            {
                ## This matches all bluetooth devices.
                device.name = "~bluez_card.*"
            }
        ]
        actions = {
            update-props = {
                bluez5.auto-connect = [ hfp_ag ]
            }
        }
    }
]

monitor.ladspa.properties = {
    node.latency = 768
    node.target-length = 12288
}

monitor.alsa.properties = {
    latency.internal.ns = 0
    clock.name = "api.alsa.0"
    session.suspend-timeout-seconds = 0
}

monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "~alsa_output.*"
      }
    ]
    actions = {
      update-props = {
        api.alsa.period-size   = 1024
        api.alsa.headroom      = 8192
      }
    }
  }
]
