#Sane defaults for ~12gb ram + swap, the higher the amount of  system RAM 
#the lower the vm.dirty_ratio and vm.dirty_background_ratio should be (write cache). Fine tune it yourself
#for optimal desktop latency during file operations.

vm.dirty_ratio = 4
vm.dirty_background_ratio = 2
vm.vfs_cache_pressure = 75
