#Sane defaults for ~16gb ram + swap, the higher the amount of  system RAM 
#the lower the vm.dirty_ratio and vm.dirty_background_ratio should be (write cache).

### Caches

vm.dirty_ratio = 2
vm.dirty_background_ratio = 1
#vm.dirty_bytes=50331648
#vm.dirty_background_bytes=16777216
vm.swappiness=100
vm.vfs_cache_pressure = 50

### Disable watchdog
kernel.nmi_watchdog=0

### Network

net.core.netdev_max_backlog = 16384
net.core.somaxconn = 4096

### Network Caches

net.core.rmem_default = 1048576
net.core.rmem_max = 16777216
net.core.wmem_default = 1048576
net.core.wmem_max = 16777216
net.core.optmem_max = 65536
net.ipv4.tcp_rmem = 4096 1048576 2097152
net.ipv4.tcp_wmem = 4096 65536 16777216

### UDP Limits

net.ipv4.udp_rmem_min = 8192
net.ipv4.udp_wmem_min = 8192

### Enable TCP Fast Open

net.ipv4.tcp_fastopen = 3

### TCP timestamps

net.ipv4.tcp_timestamps = 0

### MTU probing
net.ipv4.tcp_mtu_probing = 1

### BBR

net.core.default_qdisc = cake
net.ipv4.tcp_congestion_control = bbr

### DOS Attack Protect

net.ipv4.tcp_max_tw_buckets = 2000000

### Various

net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_fin_timeout = 10
net.ipv4.tcp_slow_start_after_idle = 0

### TCP keepalive

net.ipv4.tcp_keepalive_time = 60
net.ipv4.tcp_keepalive_intvl = 10
net.ipv4.tcp_keepalive_probes = 6

### FQ

net.core.default_qdisc = fq_pie
