backend="glx";
vsync= "opengl-mswc";

refresh-rate = 60;

#GLX backened

glx-no-stencil = true;
glx-no-rebind-pixmap = true;
paint-on-overlay= true;
sw-opti=false;
vsync-use-glfinish = true;
#glx-use-copysubbuffermesa=true;

###
unredir-if-possible = true;
unredir-if-possible-exclude = [
"class_g = 'mpv'",
"class_g = 'firefox'",
"class_g = 'smplayer'",
"class_g = 'kodi'"
];

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;

wintypes:
{	popup_menu=
	{
	opacity = 0.85;
	fade = true;
}

    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = false;
    };
};
