font_family Monospace Regular
font_size 12.0
cursor_blink_interval -2
cursor_stop_blinking_after 15.0
scrollback_lines 4000
open_url_modifiers shift
copy_on_select yes
linux_display_server wayland
sync_to_monitor yes
shell fish
editor nano
background_opacity 0.75
map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
map ctrl+f show_scrollback
map ctrl+t new_tab
map ctrl+q close_tab
map ctrl+n next_tab
map ctrl+b previous_tab
