#General
vo=gpu
video-aspect=16:9
# Uncomment to use with wayland+vulkan api
#gpu-context=waylandvk
hwdec=vaapi
profile=gpu-hq
gpu-api=opengl
#Uncomment to use with vulkan api
#gpu-api=vulkan
video-sync=display-resample
#Uncomment when using vulkan api
#spirv-compiler=shaderc
save-position-on-quit
geometry=800x600
