#General
vo=gpu
video-aspect=16:9
#gpu-context=waylandvk
hwdec=vaapi
profile=gpu-hq
gpu-api=opengl
#gpu-api=vulkan
video-sync=display-resample
#spirv-compiler=shaderc
save-position-on-quit
geometry=800x600
