#General
vo=gpu
video-aspect=16:9
# Uncomment line below to use with wayland+vulkan api
#gpu-context=waylandvk
hwdec=vaapi
profile=gpu-hq
# Comment line below if you plan to use mpv with vulkan api
gpu-api=opengl
# Uncomment line below to use with vulkan api
#gpu-api=vulkan
video-sync=display-resample
#Uncomment line below when using vulkan api
#spirv-compiler=shaderc
save-position-on-quit
geometry=800x600
