--enable-features=VaapiVideoDecoder,VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE
--ozone-platform-hint=auto
--test-type --enable-blink-features=MiddleClickAutoscroll
--enable-smooth-scrolling
--suppress-unsupported-flag-warnings

