WHEEL_UP  add volume 5
WHEEL_DOWN  add volume -5
CTRL+=  add audio-delay 0.100
CTRL+-  add audio-delay -0.100
=  add sub-delay +0.1
-  add sub-delay -0.1
MBTN_RIGHT  cycle pause 
MBTN_MID  cycle mute
a cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1"
