#General
vo=gpu-next
gpu-api=vulkan
spirv-compiler=shaderc
profile=gpu-hq
scale=ewa_lanczos
video-sync=display-resample
interpolation
tscale=oversample
video-aspect-override=16:9
gpu-context=waylandvk
hwdec=vulkan
hwdec-codecs=vp9
video-sync=display-resample
save-position-on-quit
#geometry=800x600
sub-auto=all
sub-bold=yes
#wayland-disable-vsync=yes
