# Add this file to /etc/systemd/system/connman.service.d/ and reboot to disable automatic dns assignment from connman.service,
useful if you want to use static IP and sepcific locan dns servers.

[Service]

ExecStart=

ExecStart=/usr/bin/connmand -n --nodnsproxy
